inputfile = test.log
outputfile = ./out.uls

# %F = YYYY-MM-DD
# %T = hh:mm:ss
# %W = der ganze Rest
#inputformat = {"asctime": "%F %T,%c%c%c", "levelname": "ERROR", "name": "%q", "message": "%W
iformat0 = %F %T,%c%c%c ERROR [%q] got exception ...%W
#nreadformat0 =... (7568:worker 2) : %W
nreadformat0 =... : %W

# Alle Zeilen, die ERR enthalten
reg0 = got exception ...  
nreadreg0 =^... :
#consolidate0 = 0/1s: 2

# Gebe die ganze Zeile auf stdout aus
#eaction = echo %F %T %q
#action0 = echo %F %T [%q,%p] %W
#nreadaction0 = echo %W
##write0 = V;%F %T;source;"section";"teststep";"detail";"Text"; [%q,%p] %W
write0 = V;%F %T;ckan274;"ULS";"Test";"detail";"Text";"
nreadwrite0 = %W