inputfile = /var/log/ckan/bulk.log
inputfile = /var/log/ckan/std/gather_consumer.log
inputfile = /var/log/ckan/std/fetch_consumer.log

#outputfile = ./logs/out.uls

iformat0 = %F %T,%c%c%c ERROR [%q] got exception ...%W
nreadformat0 =... : %W

# 'got exception...' ist die erste Zeile eines Tracebacks
reg0 = got exception ...  
# alle forgenden Zeilen haben diesen Präfix
nreadreg0 =^... :

write0 = V;%F %T;%h;"odsh";"Exception";"traceback";"
nreadwrite0 = %W